<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0e82568d574e039663f12b538aa627" Name="Diagram1">
        <EntityTypeShape EntityType="WagonStationMobileAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.DealerProfile" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.DealerRating" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.OfferDetail" Width="1.5" PointX="7.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ShopPicture" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ServiceAttachment" Width="1.5" PointX="12.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ServiceDescription" Width="1.5" PointX="15.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ServiceDescriptionType" Width="1.5" PointX="13.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ServiceRequest" Width="1.5" PointX="10.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ServiceStatu" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.CarDetail" Width="1.5" PointX="5.25" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.CarPicture" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ProfilePicture" Width="1.5" PointX="8.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.UserProfile" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.Attachment" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.BusinessNatureType" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.BusinessType" Width="1.5" PointX="3" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.DealerPicture" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.ServiceStatusType" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.UserType" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.vw_GetDealerDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.vw_GetDealerRatings" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.vw_GetOfferDetails" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.vw_GetServiceDetails" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.vw_GetCarDetails" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WagonStationMobileAppModel.vw_GetUserProfileDetails" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerPicture_DealerProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerProfile_BusinessNatureType" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerProfile_BusinessType" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerProfile_DealerProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerProfile_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerRatings_DealerProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_OfferDetails_DealerProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceRequestDetails_DealerProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ShopPicture_DealerProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerRatings_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ShopPicture_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceAttachment_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceAttachment_ServiceRequest" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceDescription_ServiceDescriptionType" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceDescription_ServiceRequest" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceRequest_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceRequestDetails_CarDetails" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceStatus_ServiceRequest" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ServiceStatus_ServiceStatusType" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_CarDetails_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_CarPicture_CarDetails" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_CarPicture_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ProfilePicture_Attachment" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_ProfilePicture_ProfilePicture" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_UserProfile_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="WagonStationMobileAppModel.FK_DealerPicture_Attachment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>